# kruzhok

front/: build.gradle
front/app/: build.gradle  google-services.json
front/app/src/androidTest/java/com/bobnevpavel/app/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/bobnevpavel/app/: CourcesFragment.kt  CourseFragment.kt  LoadCoursesFragment.kt  LoginFragment.kt  MainActivity.kt  QuizAnimation.kt  QuizFragment.kt  QuizQuestionFragment.kt  QuizResultFragment.kt  RegisterActivity.kt  Resource.kt  SignUpFagment.kt  Status.kt
front/app/src/main/java/com/bobnevpavel/app/model/: Code.kt  Course.kt  Database.kt  Quiz.kt  RegisterRetrofit.kt
front/app/src/main/java/com/bobnevpavel/app/util/: CoursesAdapter.kt  QuizAdapter.kt
front/app/src/main/res/drawable-v24/: login_layout_background.xml  register_icon_background.xml
front/app/src/main/res/layout/: activity_main.xml  fragment_cources.xml  fragment_course.xml  fragment_load_courses.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_animation.xml  fragment_quiz_question.xml  fragment_quiz_result.xml  fragment_sign_up.xml  simple_course_item.xml
front/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
front/app/src/main/res/navigation/: register_navigation.xml
front/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
front/app/src/main/res/xml/: network.xml
front/app/src/test/java/com/bobnevpavel/app/: ExampleUnitTest.kt
front/gradle/wrapper/: gradle-wrapper.properties
server/: db.sqlite3  manage.py
server/api/: admin.py  models.py  serializers.py  urls.py  views.py
server/api/migrations/: 0001_initial.py  0002_auto_20211001_2253.py  0003_auto_20211002_0005.py  0004_course_contact.py  0005_course_image.py  0006_rename_image_course_image_url.py
server/kruzhok/: asgi.py  settings.py  urls.py  wsgi.py
